NODE_ENV=development
BASE_DOMAIN=localhost
PORT=8080
CLIENT_URL=http://localhost:8100

ACCESS_TOKEN_SECRET="TODO"
REFRESH_TOKEN_SECRET="TODO"

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=users_db